[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/iac-test.pem
#ansible_python_interpreter=/usr/bin/python

[all]
control1 ansible_host=192.168.3.28
node1 ansible_host=192.168.3.31
node2 ansible_host=192.168.3.32
node3 ansible_host=192.168.3.36

[local]
127.0.0.1 ansible_connection=local

[controls]
control1

[mgmt]
node1
node2
node3

[dbs:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=~/aws-key/iac-test.pem
#ansible_python_interpreter=/usr/bin/python

[dbs]
db1 ansible_host=192.168.101.94
db2 ansible_host=192.168.101.114
db3 ansible_host=192.168.101.99

[webservers]
node1
node3
